<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
       body {
        
        background: url("img/fondo.jpg")no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
           }
        h2{
            margin-top: 21%;
            color: white;
            font-family: Aharoni;
        }
        .inicio{
            width: 0%;
        }
        .final{
            width: 100%
        }
        .animation{
            transition: all 2s ease .5s;
            
        }
    </style>
</head>
<body>
<div class = "container text-center py-5">
   <h2 id = "title" class="display-4">Juego del Bug</h2>
<div class="py-4">
    <div class="progress">
        <div id = "barra" class="progress-bar progress-bar-stripped inicio animation" role="progressbar" aria-valuenow = "75" aria-valuemin = "0"  aria-valuemax = "100">

        </div>
    
    </div>
</div>
<button id= "boton"  class="btn btn-warning">Entrar</button>
</div>

<script src="js/animar.js"></script>
</body>
</html>
